# Locale/keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network (auto)
d-i netcfg/choose_interface select auto

# Mirror (required for netinst)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string bookworm

### Partitioning
d-i partman-auto/method string lvm

### Select disk and method
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
# or: regular  (no LVM), crypto (LUKS+LVM)

### Use a predefined recipe
# atomic = all in one partition, home = separate /home, multi = /home,/var,/tmp
d-i partman-auto/choose_recipe select atomic

### Remove existing LVM/RAID and confirm changes
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true

### Auto‑confirm partitioning and writing to disk
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
d-i passwd/user-fullname string pure
d-i passwd/user-uid string 1000
d-i passwd/user-password password pure
d-i passwd/user-password-again password pure
d-i passwd/username string pure
d-i passwd/user-password-crypted password $6$NYu3OidHXxH3jJll$kP0nu/iriZ8nnA1IzHayS.j6JIPmKNybJZ7HG/2krTbDKxPi/ZfmYo6smkBlf9/IO9F81055SUlYPln8YLsy//

d-i passwd/root-login boolean false

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# APT (all the CDROM disables - won't fix dialog but harmless)
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-failed boolean true
d-i apt-setup/disable-cdrom-entries boolean true

# Finish
d-i finish-install/reboot_in_progress note