### Tasksel: no desktop, only standard system

### Install SSH server
tasksel tasksel/first multiselect desktop, gnome-desktop, standard, ssh-server

d-i pkgsel/include string qemu-guest-agent openssh-server net-tools sudo

# Locale/keyboard
d-i debconf/priority string critical
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network (auto)
d-i netcfg/choose_interface select auto

# Mirror (required for netinst)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string bookworm
d-i apt-setup/use_mirror boolean true

### Partitioning
d-i partman/unmount_active_devices boolean true
d-i partman-auto/method string lvm

### Select disk and method
d-i partman-auto/method string lvm
# or: regular  (no LVM), crypto (LUKS+LVM)

### Use a predefined recipe
# atomic = all in one partition, home = separate /home, multi = /home,/var,/tmp
d-i partman-auto/choose_recipe select atomic

### Remove existing LVM/RAID and confirm changes
d-i partman-auto-lvm/guided_size string max

# This clears out existing LVM/RAID so it doesn't ask
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# These are the magic LVM confirmations
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# General partitioning confirmations
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
d-i passwd/user-fullname string pure
d-i passwd/user-uid string 1000
d-i passwd/user-password password pure
d-i passwd/user-password-again password pure
d-i passwd/username string pure
d-i passwd/user-password-crypted password $6$NYu3OidHXxH3jJll$kP0nu/iriZ8nnA1IzHayS.j6JIPmKNybJZ7HG/2krTbDKxPi/ZfmYo6smkBlf9/IO9F81055SUlYPln8YLsy//
d-i preseed/late_command string \
    in-target /bin/sh -c "echo 'pure ALL=(ALL:ALL) NOPASSWD:ALL' > /etc/sudoers.d/pure"; \
    in-target chmod 440 /etc/sudoers.d/pure

d-i passwd/root-login boolean false

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# APT (all the CDROM disables - won't fix dialog but harmless)
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-failed boolean true
d-i apt-setup/disable-cdrom-entries boolean true

### Boot loader installation

# Assume this VM only has Debian and it is safe to install GRUB.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Tell grub-installer where to install GRUB.
# Use the actual disk name in your VM:
#   /dev/sda  for virtio-SCSI or SATA
#   /dev/vda  for virtio-blk
#   /dev/nvme0n1 for NVMe
d-i grub-installer/bootdev string /dev/vda

# For some environments, these help avoid interactive prompts:
grub-pc grub-pc/install_devices_empty boolean true
grub-pc grub-pc/install_devices multiselect /dev/vda

# Finish
d-i finish-install/reboot_in_progress note